# projetoIC

./: .classpath  .project  build.xml
src/: Valores.java  ValoresITF.java  testValores.java
